document.write("<header id=\"header\">",
"<h1 id=\"logo\"><a href=\"index.html\">Apostolos' Playground</a></h1>",
"<nav id=\"nav\">",
"	<ul>",
"		<li><a href=\"index.html\">Thoughtbrewery.net</a></li>",
"		<li><a href=\"eventplannerhome.html\">Event Planner Homepage</a></li>",
"		<li class=\"submenu\">",
"			<a href=\"#\">Actions</a>",
"			<ul>",
"				<li><a href=\"registerevent.html\">Register Event</a></li>",
"				<li><a href=\"manageevent.html\">Manage Event</a></li>",
"				<li><a href=\"eventplanning.html\">Join Event</a></li>",
"			</ul>",
"		</li>",
"		<li id=\"registerbutton\"><a href=\"register.html\" class=\"button special\">REGISTER</a></li>",
"		<li id=\"loginbutton\"><a href=\"login.html\" class=\"button special\">LOG IN</a></li>",
"		<li id=\"greeting\" style='display:none'><a href=\"#\">HI YOU!</a></li>",
"		<li id=\"logoutbutton\" style='display:none'><a href=\"logout.html\" class=\"button special\">LOG OUT</a></li>",
"	</ul>",
"</nav>",
"</header>"
);