document.write("<header id=\"header\">",
"		<h1 id=\"logo\"><a href=\"index.html\">Apostolos' Playground <br /></a></h1>",
"		<nav id=\"nav\">",
"			<ul>",
"				<li><a href=\"index.html\">Thoughtbrewery.net</a></li>",
"				<li class=\"submenu\">",
"					<a href=\"#\">Info</a>",
"					<ul>",
"						<li><a href=\"bio.html\">Bio</a></li>",
"						<li><a href=\"patents.html\">Patents</a></li>",
"						<li><a href=\"publications.html\">Publications</a></li>",
"						<li><a href=\"standards.html\">Standards</a></li>",
"					</ul>",
"				</li>",
"				<li class=\"submenu\">",
"					<a href=\"#\">Software</a>",
"					<ul>",
"						<li><a href=\"sw-overview.html\">Overview</a></li>",
"						<li class=\"submenu\">",
"							<a href=\"#\">Open Source Demos</a>",
"							<ul>",
"								<li><a href=\"eventplannerhome.html\">Event Planning</a></li>",
"								<li><a href=\"livenoisedata.html\">Live Noise Data Analysis</a></li>",
"							</ul>",
"						</li>",
"					</ul>",
"				</li>",
"			</ul>",
"		</nav>",
"</header>"
);